{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "Expressjs Hello World example to provide faster start deploying on Cyclic platform",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon --watch . server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclic-software/express-hello-world.git"
  },
  "author": "Cyclic Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyclic-software/express-hello-world/issues"
  },
  "homepage": "https://github.com/cyclic-software/express-hello-world#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}